<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hakkımzda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />       
    </head>
    <body>
        <marquee behavior="scroll" scrollamount="10" direction="right" style="color: azure; background-color: black;">Sitemizin gelişimi için iletişim bölümünden mesajınızı bırakmayı unutmayınız!</marquee>
        <marquee direction="down" width="400" height="400" class="yazi">
            <div class="yazi">
                <img src="img/nku.jpg">
                <div class="resim_yazisi">Tekirdağ Namık Kemal Üniversitesi</div>
                <p>Tekirdağ Namık Kemal Üniversitesi 4.sınıf bilgisayar mühendsiliği öğrencisiyim. Bu proje proje 2 dersi için yapılan bir projedir. </p>
            
            </div>
            
        </marquee>
        <style>
            body{
               
                text-align: center;
                background: url("img/hakkizda.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                justify-content: center;
            }
            .yazi{
                color: white;
                margin-top: 100px;
            }
            .yazi img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90px;
                height: 90px;
            }
            .yazi .resim_yazisi{
                padding: 4px;
                text-align: center;

            }

           
        </style>
    </body>
</html>